class Vowel {
  
  public static void main(String args[]) {
    int count=0;
    
    String str = new String("Hi Welcome to Full Stack Developer!");
    for(int i=0; i<str.length(); i++) {
      if(str.charAt(i) == 'a'|| str.charAt(i) == 'e'|| 
          str.charAt(i) == 'i' || str.charAt(i) == 'o' || 
          str.charAt(i) == 'u'){
        count++;
        System.out.println("Given string contains " + 
            str.charAt(i)+" at the index " + i);
      }
	}
	System.out.println(count);
  }
}
